
//default style
@root-size:14px;
@fore-color:#333333;
@back-color:#f4f4f4;
@link-color:#0a82ec;

@select-border-color:#999;
@button-border-color:#0a70ce;
@button-disabled-text-color: #aaa;
@button-text-color:#fff;
@button-background-start:#0a82ec;
@button-background-end:#0a82ec;

@import "files";