@import "files";
//default style
@root-size:14px;
@fore-color:#333333;
@back-color:#ffffff;
@link-color:#0a82ec;
@border-radius: 2px;

@select-border-color:#999999;

@panel-border-color:lighten(@fore-color, 20%);

@button-disabled-text-color:#aaaaaa;
@button-text-color:#ffffff;
@button-background-start:#0a82ec;
@button-background-end:#0a82ec;
@box-shadow-active:0px 5px 5px -3px rgba(120, 120, 120, 0.2), 0px 8px 10px 1px rgba(120, 120, 120, 0.14), 0px 3px 14px 2px rgba(120, 120, 120, 0.12);
@box-shadow-normal:0px 3px 1px -2px rgba(120, 120, 120, 0.2), 0px 2px 2px 0px rgba(120, 120, 120, 0.14), 0px 1px 5px 0px rgba(120, 120, 120, 0.12);
