//ywj global scope
@global-scope:.ywj-ui;

//ywj ignore scope
//@todo no support yet
//@global-ignore-scope: :not(.ywj-ignore);
//@ywj-scope:@global-scope @global-ignore-scope;

//normal usage scope
@ywj-scope:@global-scope;

@ywj-prefix: y;

//assert resource path
@assert-path: "..//src/ui/asset";

//default class name
@readonly-class: [readonly];
@active-class: .@{ywj-prefix}active;
@dis-active:.disactive;
@border-radius: 2px;
@form-element-default-width: 190px;
