@charset "UTF-8";
@import (once) "global";
@import (once) "button";
@import (once) "text";
@import (once) "menu";

@{ywj-scope} {
	@dropdown:.dropdown;
	@dropdown-right:.dropdown-right;

	.triangle-down(@color: gray) {
		&:after {
			content:"";
			display:inline-block;
			width:0;
			height:0;
			margin-left:0.25em;
			border:4px solid transparent;
			border-top-color:@color;
			vertical-align:middle;
		}
	}
	
	.triangle-up(@color: gray;){
		.triangle-down(@color);
		&:after {
			border-top-color:transparent;
			border-bottom-color:@color;
			vertical-align:text-top;
			margin-top:0.1em;
		}
	}
	
	.dropdown() {
		display:inline-block;
		
		> dd {
			display:none;
			.popup-menu();
		}
		
		> dt > span,
		> dt > a {
			cursor:default;
			.triangle-down();
		}
		
		&:hover {
			dd {display:block;}
			> dt > a,
			> dt > span {
				.triangle-up();
			}
		}
	}
	
	@{dropdown}, @{dropdown-right} {
		.dropdown();
	}
	
	@{dropdown-right} {
		position:relative;
		>dd {
			right:0;
		}
	}
}