@charset "UTF-8";
@import (once) "define.less";
@{ywj-scope} {
	font-size:@root-size;
	body, textarea, input, button, select, keygen, legend { font-family:helvetica, Microsoft Yahei, verdana, sans-serif; line-height:1.6; font-size:1rem; }
	body, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea, p, blockquote, figure { margin:0; padding:0; vertical-align:baseline}
	body {
		padding:1rem;
		color:@fore-color;
		background-color:@back-color;
	}
	ul, ol {list-style:none;}
}