@charset "UTF-8";
@import (once) "global";
@import (once) "text";

@{ywj-scope} {
	table {
		border-collapse:collapse;
		border-spacing:0;

		caption, th {
			text-align:left;
		}
	}

	.table {
		caption {
			.caption();
		}
		th {
			font-weight:normal;
			padding:0.25rem 0.5rem;
			background-color:#eeeeee;
			text-shadow:1px 1px 1px white;
		}
		td {padding:0.25rem 0.5rem;}
		thead {
			th {
				.nowrap();
				color:gray;
			}
		}
		tbody {
			tr {
				border-bottom:1px dotted #dddddd;
				transition:background-color 0.20s ease-in-out;
				&:hover, &@{active-class} {background-color:rgba(238, 238, 238, 0.52)}
				&:last-child {border-bottom:none;}
			}
		}
		th, td { //列样式
			&.col-op,
			&.col-idx,
			&.col-chk,
			&.col-min-center {width:20px; .nowrap(); .center();}
			&.col-min {width:20px; .nowrap();}
			&.col-num {text-align:right;}
		}
		
		.sort {
			color:gray;
		}
	}
	
	.table-grid {
		.table;
		th, td {border:1px solid #cccccc;}
	}
	
	//滚动数据表格
	.table-scroll tbody { display:block; max-height:300px; overflow-y:scroll; overflow-x:hidden;}
	.table-scroll thead,
	.table-scroll tbody tr {display:table;width:100%;table-layout:fixed;}
	.table-scroll thead {width:calc(100% - 7px)}
}