@charset "UTF-8";
@import (once) "global";

//default class name
.caption() {
	font-size:1.4rem;
	text-align:left;
	font-weight:normal;
	margin:0.5em 0 0;
}

.separator() {
	display:block;
	margin:0;
	border-top:1px solid darken(@back-color, 10%);
	border-bottom:1px solid lighten(@back-color, 10%);
}

@{ywj-scope} {
	//title
	h1, h2, h3, h4, h5, h6 {font-weight:normal; margin:0.5em 0 0;}
	h1 {font-size:2rem;}
	h2 {font-size:1.8rem;}
	h3 {font-size:1.6rem;}
	h4 {font-size:1.4rem;}
	h5 {font-size:1.2rem;}
	h6 {font-size:1rem;}
	p {margin:0.5em 0;}
	
	.separator {
		.separator();
	}
	hr {
		height:0;
		border:none;
		.separator;
	}

	.caption {
		.caption();
	}

	//link
	.link {
		.no-decoration;
		color:@link-color;
		&:not([disabled]):hover {
			cursor:pointer;
			color:@link-color - #222222;
		}
	}
	
	a:not([name]) {
		.link;
	}
	
	*[disabled] a:not([name]),
	a[disabled],
	.link[disabled],
	*[disabled] .link{
		color:lighten(@fore-color, 50%) !important;
		cursor:default !important;
	}
	
	.sort {
		.link;
		&:after {content:"\f0dc"; font-size:0.8em; font-family:FontAwesome, serif; margin-left:4px; display:inline-block; vertical-align:middle;}
		&-asc:after {content:"\f0de"; line-height:0; padding-top:5px;}
		&-desc:after {content:"\f0dd"; line-height:0; padding-top:6px;}
	}
}