@charset "UTF-8";
@import (once) "global";
@{ywj-scope} {
	@dates: [type=date],[type=month],[type^=datetime];
	@texts: [type=text], [type=password], [type=search], [type=url], [type=email], textarea;
	@numbers: [type=number];
	@files: [type=file];

	@{texts}, @{dates}, @{files}, @{numbers} {
		.sink-border(#bbb);
		border-radius:@border-radius;
		padding:0.1em 0.5em;
		box-sizing:border-box;
		vertical-align:middle;
		transition:box-shadow 0.30s ease-in-out;
		outline:none;

		&:not(textarea){
			width:@form-element-default-width;
		}

		&:not(textarea) {
			height:2em;
		}

		&:focus {
			box-shadow:0 0 10px fade(@fore-color, 20%);
		}
		
		&[disabled]{
			color: lighten(@fore-color, 40%);
			border:1px solid #dddddd;
			text-shadow:1px 1px 1px white;
			border-left-color:#cccccc;
			border-top-color:#cccccc;
		}
		
		&[readonly], &[readonly][disabled]{
			border-color:transparent;
			box-shadow:none;
			background-color:transparent;
		}
	}
	
	@{numbers} {
		padding-right:0;
	}

	@{dates} {
		background:url("@{assert-path}/img/calendar.png") no-repeat 97% center;
		padding-right:0;
		&:focus, &:hover {
			background:none;
		}
		&[disabled], &[readonly] {
			background-image:none;
		}
	}
	
	@{files} {
		padding:0;
		border:none;
	}

	//textarea
	textarea {min-height:2em;}
	textarea:not([cols]) {
		min-width:@form-element-default-width;
	}
	
	.code-zebra {
		padding:.5em;
		line-height:1.5;
		background-size:auto 3em;
		background-origin:content-box;
		background:white linear-gradient(rgba(0, 0, 0, .03) 50%, transparent 0);
	}
}