@charset "UTF-8";
@import (once) "global";
@{ywj-scope} {
	@linear-color-light: #f7f7f7;
	@linear-color-dark: #dddddd;
	@disabled-color: #aaa;

	.normal() {
		.nowrap();
		.center();
		.cube-border(@border-color);
		.no-decoration();

		color: @button-text-color;
		background:linear-gradient(@linear-color-light, @linear-color-dark);
		border-radius:@border-radius;
		padding:0.25em 1em;
		height:2em;
		line-height:initial;
		display:inline-block;
		user-select:none;
		box-sizing:border-box;
		min-width:6em;
		transition: box-shadow 0.30s ease-in-out;

		&^[disabled]:focus,
		&^[disabled]:hover {
			box-shadow:0 0 10px #cccccc;
		}
		&:active {
			background:linear-gradient(@linear-color-dark, @linear-color-light);
		}

		&[disabled] {
			color: @disabled-color !important;
			.cube-border(lighten(@border-color, 10%));
			background:linear-gradient(@linear-color-light, @linear-color-dark);
			box-shadow:none;
			text-shadow:1px 1px 1px white;
			outline:none;
		}
	}

	.primary() {
		background:linear-gradient(@linear-color-light, @linear-color-dark);
	}

	.weaker() {
		color: lighten(@button-text-color, 40%);
		.cube-border(lighten(@border-color, 5%));
	}

	.button, [type=button], button {
		.normal;
	}

	body a.button {
		cursor:default !important;
		color:@button-text-color;
		&:hover {
			color:@button-text-color;
		}
	}

	[type=submit] {
		.normal;
		.primary;
	}

	.button-weak, [type=reset] {
		.normal;
		.weaker;
	}
}