//default class name
@readonly-class:.readonly, [readonly];
@disabled-class:.disabled, [disabled];
@text-class:.text;
@active-class:.active;
@dis-active:.dis-active;
@border-radius: 2px;

//default style
@root-size:14px;
@fore-color:#333333;
@back-color:#ffffff;
@link-color:#0a82ec;

@button-text-color:darken(@fore-color, 20%);