@import (once) "define";

//inner style
.nowrap() { white-space:nowrap; }
.center() { text-align:center; }
.circle (@size:0.5em, @color:@fore-color) {
	box-sizing:border-box;
	display:inline-block;
	width:@size;
	height:@size;
	margin-top:0.5em;
	border:1px solid @color * 2;
	border-radius:50%;
}
.dot (@size:0.5em, @color:@fore-color) {
	.circle(@size, @color);
	background-color:@color*2;
}
.square (@size:0.5em, @color:@fore-color) {
	.dot(@size, @color);
	border-radius:0;
}
.square-hole (@size:0.5em, @color:@fore-color) {
	.square;
	background-color:transparent;
}
.cube-border(@border-color, @border-width:1px) {
	border:@border-width solid @border-color;
	border-top-color:lighten(@border-color, 20%);
	border-left-color:lighten(@border-color, 20%);
}
.sink-border(@border-color, @border-width:1px) {
	border:@border-width solid @border-color;
	border-top-color:darken(@border-color, 20%);
	border-left-color:darken(@border-color, 20%);
}
.clear-fix {
	&:after { content:""; display:block; clear:both; }
}