@charset "UTF-8";
@import (once) "global";
@{ywj-scope} {
  /** element align middle **/
  .btn, label, input, button, select {vertical-align:middle;}

  /** text **/
  input[type=text],
  input[type=password],
  input[type=search],
  input[type=date],
  input[type=month],
  input[type=datetime],
  input[type=time],
  input[type=datetime-local],
  input[type=number],
  input[type=url],
  textarea,
  input[type=email] {border:1px solid #bbbbbb; border-bottom-color:#dddddd; border-right-color:#dddddd; border-radius:2px; padding:0.1em 0.5em; box-sizing:border-box}
  input[type=number] {text-align:center; width:50px; padding-left:0.25em; padding-right:0.25em;}
  input[type=month],
  input[type=date] {width:140px; background:url("@{assert}/img/calendar.png") no-repeat 95% center}
  input[type=datetime-local] {width:180px; background:url("@{assert}img/calendar.png") no-repeat 95% center}
  input[type=datetime-local][step] {width:210px;}
  input[type=date]:hover,
  input[type=month]:hover,
  input[type=datetime-local]:hover,
  input[type=date]:focus,
  input[type=month]:focus,
  input[type=datetime-local]:focus {background:none;}
  input[type=file] {padding:4px;}

  /** text glow **/
  input[type=text],
  input[type=password],
  input[type=search],
  input[type=date],
  input[type=month],
  input[type=datetime],
  input[type=datetime-local],
  input[type=time],
  input[type=number],
  input[type=url],
  textarea,
  select,
  input[type=email] {
    transition:box-shadow 0.30s ease-in-out;
    outline:none;
  }

  input[type=text]:focus,
  input[type=password]:focus,
  input[type=search]:focus,
  input[type=date]:focus,
  input[type=month]:focus,
  input[type=datetime]:focus,
  input[type=datetime-local]:focus,
  input[type=time]:focus,
  input[type=number]:focus,
  input[type=url]:focus,
  textarea:focus,
  select:focus,
  input[type=email]:focus {
    box-shadow:0 0 10px #dddddd;
  }

  /** text disabled **/
  input[type=text][disabled],
  input[type=password][disabled],
  input[type=search][disabled],
  input[type=date][disabled],
  input[type=month][disabled],
  input[type=datetime][disabled],
  input[type=datetime-local][disabled],
  input[type=time][disabled],
  input[type=number][disabled],
  input[type=url][disabled],
  input[type=email][disabled],
  textarea[disabled] {border:1px solid #dddddd; border-left-color:#cccccc; border-top-color:#cccccc; background-image:none;}

  /** text readonly **/
  input[type=text][readonly],
  input[type=password][readonly],
  input[type=search][readonly],
  input[type=date][readonly],
  input[type=month][readonly],
  input[type=datetime][readonly],
  input[type=datetime-local][readonly],
  input[type=time][readonly],
  input[type=number][readonly],
  input[type=url][readonly],
  input[type=email][readonly],
  textarea[readonly],
  @{readonly} input[type=text],
  @{readonly} input[type=password],
  @{readonly} input[type=search],
  @{readonly} input[type=date],
  @{readonly} input[type=month],
  @{readonly} input[type=datetime],
  @{readonly} input[type=datetime-local],
  @{readonly} input[type=time],
  @{readonly} input[type=number],
  @{readonly} input[type=url],
  @{readonly} input[type=email],
  @{readonly} textarea {border-color:transparent; box-shadow:none;}

  /** text readonly+disabled **/
  input[type=text][readonly][disabled],
  input[type=password][readonly][disabled],
  input[type=search][readonly][disabled],
  input[type=date][readonly][disabled],
  input[type=month][readonly][disabled],
  input[type=datetime][readonly][disabled],
  input[type=datetime-local][readonly][disabled],
  input[type=time][readonly][disabled],
  input[type=number][readonly][disabled],
  input[type=url][readonly][disabled],
  input[type=email][readonly][disabled],
  textarea[readonly][disabled] {color:inherit; background-color:inherit}

  /** textarea **/
  textarea {width:auto; min-width:135px; min-height:27px;}
  .code-zebra {padding:.5em; line-height:1.5; background:white; background-size:auto 3em; background-origin:content-box; background-image:linear-gradient(rgba(0, 0, 0, .03) 50%, transparent 0);}
  input.long-txt {width:770px;}
  .rich-txt {width:800px; height:400px}
  .small-txt {width:400px; height:50px; resize:vertical}
}