//ywj global scope
@global-scope:.ywj-ui;

//ywj ignore scope
//@todo no support yet
//@global-ignore-scope: :not(.ywj-ignore);
//@ywj-scope:@global-scope @global-ignore-scope;

//normal usage scope
@ywj-scope:@global-scope;

//assert resource path
@assert:'ui/assert';