@charset "UTF-8";
@import (once) "namespace";
@{ywj-scope} {
  .pagination {margin:1rem 0; color:#cccccc; text-align:right; display:block;}
  .pagination .page_num {color:gray;}
  .pagination-0 { visibility:hidden;}
  .pagination em,
  .pagination span,
  .pagination a {display:inline-block; padding:0 7px; font-style:normal}
  .pagination a:hover {background-color:#00aeff; color:white;}
  .pagination .active {}
}