@charset "UTF-8";
@import (once) "namespace";
@{ywj-scope} {
  body, textarea, input, button, select, keygen, legend {font-family:helvetica, Microsoft Yahei, verdana, sans-serif; line-height:1.6; font-size:1em;}
  body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea, p, blockquote, th, td, figure {margin:0;padding:0}
  body {overflow-y:scroll;}
}