@charset "UTF-8";
@import (once) "global";

@{ywj-scope} {
  ::-webkit-scrollbar {width:12px; height:12px }
  ::-webkit-scrollbar-button:vertical { display:none }
  ::-webkit-scrollbar-track:vertical { background-color:black }
  ::-webkit-scrollbar-track-piece { background:#ffffff }
  ::-webkit-scrollbar-thumb:vertical { background-color:#8e8e8e; border-radius:5px}
  ::-webkit-scrollbar-thumb:vertical:hover { background-color:#3b3b3b }
  ::-webkit-scrollbar-corner:vertical { background-color:#535353 }
  ::-webkit-scrollbar-thumb:horizontal { background-color:#8e8e8e; border-radius:5px}
  ::-webkit-scrollbar-thumb:horizontal:hover { background-color:#3b3b3b }
  body ::-webkit-scrollbar {width:7px; height:7px }
  body ::-webkit-scrollbar-button:vertical { display:none }
  body ::-webkit-scrollbar-track:vertical { background-color:black }
  body ::-webkit-scrollbar-track-piece { background:#eeeeee }
  body ::-webkit-scrollbar-thumb:vertical { background-color:#8e8e8e; border-radius:5px }
  body ::-webkit-scrollbar-thumb:vertical:hover { background-color:#3b3b3b }
  body ::-webkit-scrollbar-corner:vertical { background-color:#535353 }
  body ::-webkit-scrollbar-thumb:horizontal { background-color:#8e8e8e; border-radius:5px}
  body ::-webkit-scrollbar-thumb:horizontal:hover { background-color:#3b3b3b }
  .page-iframe ::-webkit-scrollbar {width:7px; height:7px }
  .page-iframe ::-webkit-scrollbar-button:vertical { display:none }
  .page-iframe ::-webkit-scrollbar-track:vertical { background-color:black }
  .page-iframe ::-webkit-scrollbar-track-piece { background:#eeeeee }
  .page-iframe ::-webkit-scrollbar-thumb:vertical { background-color:#8e8e8e; border-radius:5px }
  .page-iframe ::-webkit-scrollbar-thumb:vertical:hover { background-color:#3b3b3b }
  .page-iframe ::-webkit-scrollbar-corner:vertical { background-color:#535353 }
}