@charset "UTF-8";
@import (once) "namespace";

@{ywj-scope} {
  /** select **/
  select {border-radius:2px; width:186px; border:1px solid #bbbbbb; border-right-color:#dddddd; border-bottom-color:#dddddd; padding:0.06rem 0.5rem 0.35rem 0.25rem}
  option {padding:0 6px}
  select[placeholder="valid"] {color:gray;}
  select[placeholder] option,
  select[placeholder] optgroup {color:#333333;}
  select[placeholder] option[value=''] {color:gray;}
  /** select disabled + readonly **/
  select[disabled] {border:1px solid #dddddd; border-left-color:#cccccc; border-top-color:#cccccc; background-image:none;}
  select[readonly],
  @{readonly} select {border-color:transparent; -webkit-appearance:none; background-image:none;}
  select[readonly][disabled] {color:inherit}
}