@charset "UTF-8";
@import (once) "namespace";
@{ywj-scope} {
  h1, h2, h3, h4, h5, h6 {font-weight:normal; margin:0.5em 0;}
  h1 {font-size:3rem;}
  h2 {font-size:2.5rem;}
  h3 {font-size:2.2rem;}
  h4 {font-size:2.0rem;}
  h5 {font-size:1.6rem;}
  p {margin:1em 0;}
}