@charset "UTF-8";
@import (once) "global";
@{ywj-scope} {
	//@dates: [type=date],[type=month],[type=datetime-local],[type=datetime-local];
	@dates: [type=date],[type=month],[type^=datetime];

	@texts-normal: [type=text], [type=password], [type=search], [type=number], [type=url], [type=email], textarea;

	@{texts-normal}, @{dates} {
		border:1px solid #bbbbbb;
		border-bottom-color:#dddddd;
		border-right-color:#dddddd;
		border-radius:2px;
		padding:0.1em 0.5em;
		box-sizing:border-box;
		transition:box-shadow 0.30s ease-in-out;
		outline:none;

		&:focus {
			box-shadow:0 0 10px #dddddd;
		}
		&[disabled]{
			border:1px solid #dddddd; border-left-color:#cccccc; border-top-color:#cccccc; background-image:none;
		}
		&[readonly], &[readonly][disabled]{
			border-color:transparent; box-shadow:none;
		}
	}
	[type=number] { text-align:center; width:50px; padding-left:0.25em; padding-right:0.25em; }

	@{dates} {
		width:140px;
		background:url("@{assert}/img/calendar.png") no-repeat 95% center;
		&:focus {
			background:none;
		}
	}
	[type^=datetime] {width:180px}
	[type^=datetime][step] { width:210px; }
	[type=file] { padding:4px; }

	/** textarea **/
	textarea { width:auto; min-width:135px; min-height:27px; }

	.rich-txt { width:800px; height:400px }
	.small-txt { width:400px; height:50px; resize:vertical }

	.code-zebra { padding:.5em; line-height:1.5; background:white; background-size:auto 3em; background-origin:content-box; background-image:linear-gradient(rgba(0, 0, 0, .03) 50%, transparent 0); }
	input.long-txt { width:770px; }
}